{
  "name": "GUE Industrial Parks Ltd",
  "short_name": "GUE Industrial",
  "description": "Manufacturing, processing, and packaging solutions for consumer goods in Nigeria and AfCFTA markets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1A3A",
  "theme_color": "#0F1A3A",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
